.card {
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  max-width: 100px;
  margin: 10px 25px 10px 25px;
}